[bumpversion]
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>.*))?
serialize =
    {major}.{minor}.{patch}{release}
    {major}.{minor}.{patch}
message = Bump version: {current_version} > {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:part:release]
optional_value = rc
values = rc
