<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hotspots</title>
        <style>
        body {
            padding: 0;
            margin: 0;
        }
        .Hotspots {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .Canvas {
            position: relative;
            overflow: hidden;
            width: 1200px;
            height: 800px;
            padding: 100px;
            background-color: grey;
        }
        .Container {
            position: relative;
            text-align: center;
            vertical-align: middle;
            left: 50%;
            top: 50%;
            margin: -300px 0 0 -150px;
            overflow: hidden;
        }
        .Gradient {
            padding: 10px;
            width: 380px;
            height: 15px;
            left: 10px;
            bottom: 10px;
            position: fixed;
            z-index: 999;
        }
        .Gradient > span {
            width: 36px;
            height: 14px;
            font-size: 12px;
            color: black;
            display: inline-block;;
        }
        .GradientBar {
            width: 300px;
            height: 10px;
            display: inline-block;;
            background-image: linear-gradient(to left, #2f90d3 0, #c5128b 49%, #f20000 100%);
        }
        .Component {
            position: absolute;
        }
        .Component.button {
            background-color: white;
        }
        .Component.image {
            background-color: gainsboro;
        }
        .Component.video {
            background-color: darkturquoise;
        }
        .Options {
            position: fixed;
            top: 10px;
            left: 10px;
        }
        </style>
    </head>
    <body>
        <div class="Hotspots">
            <div class="Canvas">
                <div class="Container"></div>
                <div class="Gradient">
                    <span>Higher</span>
                    <div class="GradientBar"></div>
                    <span>Lower</span>
                </div>
            </div>
        </div>
        <div class="Options">
            <button class="render1">Render 1</button>
            <button class="render2">Render 2</button>
            <button class="clear">Clear</button>
        </div>
        <script type="text/javascript" src="dist/app.js"></script>
    </body>
</html>
